Video:
---------------------------------------
00:00:00 - 1. Java EE Block – 30 pts
--------------------------------------
00:04:00 - 1. 1. Simple JSPs – 15 pts
00:21:00 - 1. 2. Simple Servlets – 15 pts

-----------------------------------------
00:42:00 - 2. Application Block – 70 pts
-----------------------------------------
00:42:00 - 00:51:00 - Настройка на проекта(Редакция на всички JAR's)

00:43:30 - Отваряне на проектите

00:46:30 - Импорт на jar's от Summer и Broccolina в Javache--> lib



00:51:00 - Търсене на бъгове

01:07:00 - Начин на работа при импорта на JAR's - Търсене на бъгове

01:10:40 - Break
-------------------------------
01:10:50- 'App' Bugs

01:48:50- /home

01:52:00 - 7.Security Requirements

01:58:00 - 8.Framework Requirements - Validation

02:47:00 -