# Java-Web-Development-Basics-May-2018

./: .gitignore
01. Web-Fundamentals/: Demo.html  style.css
02. 1. HTTP-Protocol - Lab/Server-http/src/: Main.java
02. 2. HTTP-Protocol - Exercise/src/javache/: Server.java  StartUp.java  WebConstants.java
02. 2. HTTP-Protocol - Exercise/src/javache/handlers/: ConnectionHandler.java
02. 2. HTTP-Protocol - Exercise/src/javache/http/: HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpStatus.java
03. 2. State-Management-Exercises/src/javache/: ConnectionHandler.java  RequestHandler.java  Server.java  StartUp.java  WebConstants.java
03. 3. State-Management-Exercises_Jonkov/src/javache/: ConnectionHandler.java  RequestHandler.java  StartUp.java
04. 1. Workshop-Web-and-Hibernate/: pom.xml
04. 2. Workshop-Web-and-Hibernat_January_2018/: pom.xml
05. 2. Introduction-to-Java-EE-Exercises/: pom.xml
06. 1. Java EE_ Servlet API 4.0/: pom.xml
06. 1. Java EE_ Servlet API 4.0/web/WEB-INF/: web.xml
06. 2. Servlet-API-and-JSPs-Exercises/: pom.xml
06. 2. Servlet-API-and-JSPs-Exercises/classes/artifacts/ROOT/: ROOT.war
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/: Constants.java
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/data/models/: Cat.java  Order.java  User.java
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/data/repos/: CatRepository.java  OrderRepository.java  UserRepository.java
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/servlets/cats/: CatsCreateServlet.java  CatsProfileServlet.java
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/servlets/home/: HomeServlet.java
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/servlets/orders/: OrderAllServlet.java  OrderServlet.java
06. 2. Servlet-API-and-JSPs-Exercises/src/main/java/org/softuni/fdmc/servlets/users/: UserLoginServlet.java  UserRegisterServlet.java
06. 2. Servlet-API-and-JSPs-Exercises/web/: home.jsp
06. 2. Servlet-API-and-JSPs-Exercises/web/cats/: all.jsp  create.jsp  profile.jsp
06. 2. Servlet-API-and-JSPs-Exercises/web/orders/: all.jsp
06. 2. Servlet-API-and-JSPs-Exercises/web/users/: login.jsp  register.jsp
08.1.Hand-Made-Web-Server/Skeleton/: pom.xml
10.1.Exam Prep/: Video.txt
10.1.Exam Prep/java_ee_block/: pom.xml
10.1.Exam Prep/java_ee_block/web/products/: all.jsp  (+1 more)
10.2.Exam Prep_II/java_ee_block/: pom.xml
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/: Constants.java
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/data/listeners/: StartUpServletContextListener.java
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/data/models/: Cat.java  User.java
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/data/repos/: CatRepository.java
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/servlets/home/: HomeServlet.java
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/servlets/orders/: OrderAllServlet.java  OrderServlet.java
10.2.Exam Prep_II/java_ee_block/src/main/java/org/softuni/java_ee_block/servlets/users/: UserRegisterServlet.java
11. Exam/JavaWeb_Exam/java_ee_block/: pom.xml
11. Exam/JavaWeb_Exam_Resources/: 01. Exam_Условие.docx  Password.txt
(+147 files in other folders)
