<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/movies/add" method="POST">
    <label for="movieTitle">Title</label>
    <input type="text" id="movieTitle" name="movieTitle" placeholder="The title of the movie">

    <label for="movieYear">Year</label>
    <input type="text" id="movieYear" name="movieYear" placeholder="Year of release">

    <label for="moviePoster">Poster URL</label>
    <input type="text" id="moviePoster" name="moviePoster" placeholder="Link to a poster">

    <label for="movieDescription">Movie description</label>
    <textarea id="movieDescription" name="movieDescription" placeholder="Movie description" rows="10" cols="10"></textarea>

    <input type="submit" value="Submit">

</form>

</body>
</html>