<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CHUSHKA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg chushka-bg-color">
            <a class="navbar-brand nav-link-white" href="/">CHUSHKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav left-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <div class="container-fluid text-center">
            <h2>Greetings, ${username}!</h2>
            <h4>Feel free to view and order any of our products.</h4>
        </div>
        <hr class="hr-2 bg-dark"/>
        <div class="container-fluid product-holder">
            ${products}
        </div>
    </main>
    <footer>
        <div class="container-fluid chushka-bg-color">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>